annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PeminjamanPs.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/PeminjamanPs
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\ant-1.7.1.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-codec-1.15.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-codec-1.15.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\commons-digester-2.1.jar
file.reference.commons-io-2.11.0.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.2.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\curvesapi-1.07.jar
file.reference.dom4j-2.1.4.jar=D:\\dom4j-2.1.4.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\iText-2.1.7.js2.jar
file.reference.jakarta.activation-2.0.1.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.xml.bind-api-3.0.1.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\jakarta.xml.bind-api-3.0.1.jar
file.reference.jasperreports-5.5.0.jar=D:\\jasperreports-5.5.0.jar
file.reference.javax.servlet-api-4.0.1.jar=D:\\javax.servlet-api-4.0.1.jar
file.reference.jcalendar-1.4.jar=D:\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\jfreechart-1.0.12.jar
file.reference.log4j-api-2.18.0.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\poi-3.7-20101029.jar
file.reference.poi-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-scratchpad-5.2.3.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-scratchpad-5.2.3.jar
file.reference.slf4j-api-1.7.36.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar
file.reference.SparseBitSet-1.2.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\SparseBitSet-1.2.jar
file.reference.xml-apis-ext.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\ASUS\\Downloads\\jasperreports-5.5.0-project\\jasperreports-5.5.0\\lib\\xml-apis.jar
file.reference.xmlbeans-5.1.1.jar=D:\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.javax.servlet-api-4.0.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-scratchpad-5.2.3.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.jakarta.activation-2.0.1.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.dom4j-2.1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=PeminjamanPs
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
