[LocalizedFileNames]
Screenshot 2025-07-02 124049.png=@Screenshot 2025-07-02 124049,0
Screenshot 2025-07-02 123950.png=@Screenshot 2025-07-02 123950,0
Screenshot 2025-07-02 123922.png=@Screenshot 2025-07-02 123922,0
Screenshot 2025-07-02 123909.png=@Screenshot 2025-07-02 123909,0
Screenshot 2025-07-02 123839.png=@Screenshot 2025-07-02 123839,0
Screenshot 2025-07-02 123823.png=@Screenshot 2025-07-02 123823,0
Screenshot 2025-07-02 123803.png=@Screenshot 2025-07-02 123803,0
Screenshot 2025-07-02 123751.png=@Screenshot 2025-07-02 123751,0
Screenshot 2025-07-02 123739.png=@Screenshot 2025-07-02 123739,0
Screenshot 2025-07-02 123714.png=@Screenshot 2025-07-02 123714,0
Screenshot 2025-07-02 123656.png=@Screenshot 2025-07-02 123656,0
Screenshot 2025-07-02 123611.png=@Screenshot 2025-07-02 123611,0
Screenshot 2025-07-02 123553.png=@Screenshot 2025-07-02 123553,0
Screenshot 2025-07-02 123539.png=@Screenshot 2025-07-02 123539,0
Screenshot 2025-07-02 123431.png=@Screenshot 2025-07-02 123431,0
Screenshot 2025-07-02 123414.png=@Screenshot 2025-07-02 123414,0
Screenshot 2025-07-02 123355.png=@Screenshot 2025-07-02 123355,0
